# llm-agent-demo

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  llm-agent-demo.csproj
AgentWorkflow/: IAgentStep.cs  RAGProcessingAgent.cs  SimpleAgentWorkflow.cs
AgentWorkflow/AgentSteps/Action/: DatabaseQueryStep.cs  ToolCallStep.cs  WebSearchStep.cs
AgentWorkflow/AgentSteps/Cognitive/: GenerationStep.cs  IntentAnalysisStep.cs  PlanningStep.cs  ReasoningStep.cs  SelfCritiqueStep.cs  SummarizationStep.cs
AgentWorkflow/AgentSteps/Orchestration/: LoopConditionStep.cs  MergeStep.cs  RouterStep.cs
AgentWorkflow/AgentSteps/PostProcessing/: FallbackStep.cs  FormatOutputStep.cs  GuardrailStep.cs  ValidateOutputStep.cs
AgentWorkflow/MSAgents/: DeepSeekChatAgent.cs  MultiAgentReviewer.cs  ToolAgent.cs
Controllers/: LLMController.cs  MSAgentDemoController.cs  RagSearchController.cs
Models/: AgentModels.cs  ChatModels.cs
Properties/: launchSettings.json
Services/LLM/: DeepSeekService.cs  ILLMService.cs  LLMServiceFactory.cs  OllamaService.cs
